{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#A9A9A9FF",
        "font" : "System",
        "color" : "#A9A9A9FF"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#FEFFFFCB",
        "font" : "System",
        "color" : "#797979FF"
      },
      "backgroundSelected" : "#00000040",
      "text" : {
        "size" : 16,
        "colorSelected" : "#EAEAEAFF",
        "font" : "System",
        "color" : "#EAEAEAFF"
      },
      "iconPaddingHorizontal" : 5,
      "roundness" : 6,
      "paddingVertical" : 5,
      "iconSize" : 36
    },
    "search" : {
      "backgroundSelected" : "#0000004C",
      "paddingHorizontal" : 5,
      "spacing" : 10,
      "text" : {
        "size" : 26,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#EAEAEAFF"
      },
      "background" : "#FFFFFF00",
      "roundness" : 0,
      "paddingVertical" : 3
    },
    "window" : {
      "color" : "#FFFFFF00",
      "paddingHorizontal" : 10,
      "width" : 500,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 10
    },
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#0000000C",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000019",
      "thickness" : 3
    },
    "name" : "System Dark"
  }
}